{
  "name": "kisan-suvidha",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-community/datetimepicker": "6.5.2",
    "@react-native/normalize-color": "^2.1.0",
    "@react-navigation/native": "^6.1.2",
    "@react-navigation/stack": "^6.3.11",
    "@reduxjs/toolkit": "^1.9.2",
    "@rneui/base": "^4.0.0-rc.7",
    "@rneui/themed": "^4.0.0-rc.7",
    "evil-icons": "^1.10.1",
    "expo": "~47.0.12",
    "expo-constants": "~14.0.2",
    "expo-image-picker": "~14.0.2",
    "expo-location": "^15.0.1",
    "expo-status-bar": "~1.4.2",
    "firebase": "^9.17.1",
    "react": "18.1.0",
    "react-native": "0.70.5",
    "react-native-element-dropdown": "^2.5.3",
    "react-native-form-component": "^2.6.8",
    "react-native-gesture-handler": "~2.8.0",
    "react-native-modal-datetime-picker": "^14.0.1",
    "react-native-safe-area-context": "4.4.1",
    "react-native-screens": "~3.18.0",
    "react-redux": "^8.0.5"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9"
  },
  "private": true
}
